# FilmStarterApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nds/filmstarterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films.json
app/src/main/java/com/nds/filmstarterapp/: FilmViewModel.kt  MainActivity.kt
app/src/main/java/com/nds/filmstarterapp/model/: Actor.kt  Film.kt
app/src/main/java/com/nds/filmstarterapp/model/kinopoisk_category/: Category.kt  CategoryItem.kt
app/src/main/java/com/nds/filmstarterapp/model/kinopoisk_film/: FilmInList.kt  FilmKinopoisk.kt  FilmList.kt  Genre.kt  Images.kt  ImagesInfo.kt  Person.kt  Poster.kt  Premiere.kt  Rating.kt  SimilarMovy.kt
app/src/main/java/com/nds/filmstarterapp/model/kinopoisk_films/: FilmInList.kt  FilmList.kt  Poster.kt  Premiere.kt  Rating.kt
app/src/main/java/com/nds/filmstarterapp/navigation/: FilmsNavHost.kt
app/src/main/java/com/nds/filmstarterapp/repository/: FilmApiService.kt  FilmRepository.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/nds/filmstarterapp/repository/common/: Common.kt
app/src/main/java/com/nds/filmstarterapp/screen/: FilmCard.kt  FilmDetailsScreen.kt  FilmFirstScreen.kt
app/src/main/java/com/nds/filmstarterapp/ui/screen/: FilmCard.kt  FilmFirstScreen.kt
app/src/main/java/com/nds/filmstarterapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nds/filmstarterapp/utils/: Category.kt  Constants.kt  Utils.kt
app/src/main/java/com/nds/filmstarterapp/viewModel/: CategoriesState.kt  FilmViewModel.kt  FiltrateState.kt  SearchFieldState.kt
app/src/main/java/com/nds/filmstarterapp/views/: Actors.kt  AgeRating.kt  Categories.kt  FilmCard.kt  RatingBar.kt  Search.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nds/filmstarterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
